
class Solution {
    public int romanToInt(String s) {
//         int sum = 0;
        
//         for(int i = 0;i < s.length();i++){
//             int flag = 0;
//             System.out.println(i+" "+s.charAt(i));
//             if(i<s.length()-1){
//                 if(s.charAt(i)=='I' && s.charAt(i+1)=='V'){
//                 sum += 4;
//                 i++;
//                                 flag = 1;

//             }else if(s.charAt(i)=='I' && s.charAt(i+1)=='X'){
//                 sum = sum+9;
//                 i++;
//                                 flag = 1;

//             }else if(s.charAt(i)=='X' && s.charAt(i+1)=='L'){
//                 sum = sum+40;
//                 i++;
//                                 flag = 1;

//             }else if(s.charAt(i)=='X' && s.charAt(i+1)=='C'){
//                 sum = sum+90;
//                 i++;
//                                 flag = 1;

//             }else if(s.charAt(i)=='C' && s.charAt(i+1)=='D'){
//                 sum  += 400;
//                 i++;
//                                 flag = 1;

//             }else if(s.charAt(i)=='C' && s.charAt(i+1)=='M'){
//                 sum = sum+900;
//                 i++;
//                                 flag = 1;

//                 }
//             }
//             if(flag ==0){
//                 if(s.charAt(i)=='I'){
//                 sum = sum+1;
//                 System.out.println("adding 1");
//             }else if(s.charAt(i)=='V'){
//                   sum  +=5;              
//             }else if(s.charAt(i)=='X'){
//                   sum = sum+10;              
//             }else if(s.charAt(i)=='L'){
//                   sum = sum+50;              
//             }else if(s.charAt(i)=='C'){
//                   sum = sum+100;              
//             }else if(s.charAt(i)=='D'){
//                   sum = sum+500;              
//             }else if(s.charAt(i)=='M'){
//                   sum = sum+1000;              
//                 }
//             }
            
//         }
//         return sum;
        
        //**************Efficient solution*******
        int sum=0;
        int value=0;
        int pre=0;
        for(int i=s.length()-1;i>=0;i--)
        {
            switch(s.charAt(i))
            {
                case 'I':
                    value=1;
                    break;
                case 'V':
                    value=5;
                    break;
                case 'X':
                    value=10;
                    break;
                case 'L':
                    value=50;
                    break;
                case 'C':
                    value=100;
                    break;
                case 'D':
                    value=500;
                    break;
                case 'M':
                    value=1000;
            }
            if(pre>value&&pre!=0)
                sum-=value;
            else
                sum+=value;
            pre=value;
        }
        return sum;
    }
}
